name: Java CI

on:
    # Trigger the workflow on push for the main branch
    # and pull request for main and card-* prefix branches
    push:
        branches:
            - main
    pull_request:
        branches:
            - main
            # Push events to branches matching refs/heads/card-*
            - 'card-/**'
jobs:
    build_Java:
        runs-on: windows-latest
        defaults:
            run:
                working-directory: back 
        steps:
            - uses: actions/checkout@v4
            - name: Set up JDK 1.11
              uses: actions/setup-java@v4
              with:
                  java-version: 11
                  distribution: 'temurin'
                  cache: 'maven'
                  
            - name: Build and Test with Maven
              run: mvn -B clean package --file pom.xml

            - name: 'Add and commit report'
              run: |
                  git pull
                  if (Test-Path "site") {
                    Remove-Item -Recurse -Force "site"  # Supprime le dossier s'il existe déjà
                  }
                  mv target/site .
                  git config user.email "coutenay.yoan@hotmail.fr"
                  git config user.name "GitHub Actions"
                  git add site
                  git commit -m "Add backend test coverage reports"
                  git push origin main
              
    build_Angular:
        runs-on: windows-latest
        needs: build_Java
        defaults:
          run:
            working-directory: front
        steps:
        - name: Checkout repository
          uses: actions/checkout@v3
    
        - name: Set up Node.js
          uses: actions/setup-node@v4
          with:
            node-version: '16'
    
        - name: Install dependencies
          run:  npm install
    
        - name: Run tests and generate coverage report
          run:  npm run test_CI

        - name: liste dir
          run:  ls -l
                     
        - name: 'Add and commit report'
          run: |
            git pull
            if (Test-Path "bobapp") {
                Remove-Item -Recurse -Force "bobapp"  # Supprime le dossier s'il existe déjà
            }
            mv coverage/bobapp .
            git config user.email "coutenay.yoan@hotmail.fr"
            git config user.name "GitHub Actions"
            git add bobapp
            git commit -m "Add frontend test coverage reports"
            git push origin main


